=abc($color, $height, $fontcolor)
	background: $color
	min-height: $height
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	color: $fontcolor
body
	font-family: Roboto
.home_slider
	+abc($wisteria, 300px, null)
	h1
		font-size: 2.3rem
		color: white
		letter-spacing: 1px
.home_services
	+abc($green-sea, 300px, white)
	img
		max-width: 150px
		margin: 1.5rem 0
.home_team
	+abc($basic, 300px, $midnight-blue)
	img
		max-width: 200px
		margin: 20px 0
		border-radius: 50%
	.team_items
		.title
			font-size: .9rem
			color: #8cd1ee
		ul
			margin-top: 1rem
			li
				a
					display: block
					color: white
					border-radius: 50%
					background: lightgrey
					height: 30px
					line-height: 30px
					width: 30px
					font-size: 15px
					text-align: center
					transition: .3s all ease-in-out
				+media-breakpoint-up(md)
					&:hover,
					&:active
						a
							border-radius: 20%
							background: darken(lightgrey, 20%)

.home_skill
	+abc(white, 300px, $midnight-blue)
	.skill_item
		p
			font-weight: bold
.home_portfolio
	+abc($sun-flower, 300px, $midnight-blue)
	.portfolio_title
		ul
			li
				a
					background: #ebc985
					line-height: 20px
					width: 60px
					font-size: 0.8rem
					color: $midnight-blue
					margin: 10px 0 0 0
				+media-breakpoint-up(sm)
					a
						font-size: 1rem
						width: 75px
				+media-breakpoint-up(md)
					a
						width: 90px
					&:hover
						a
							background: white
	.portfolio_item
		margin: 1rem auto
		img
			width: 100%
		p
			margin: .5rem 0 0 0
.home_comment
	+abc($nephritis, 300px, white)
	.client
		.client_item
			margin-top: 3rem
		img
			max-width: 100%
			border-radius: 50%
		+media-breakpoint-up(sm)
			img
				max-width: 80px
		p
			text-align: left
			margin: 0
		.client_comment
			font-style: italic
		.client_name
			font-weight: bold
		.client_title
			color: yellow
			font-size: .8rem
		+media-breakpoint-down(xs)
				.client_comment,
				.client_name,
				.client_title
					text-align: center
.home_contact
	+abc($midnight-blue, 300px, white)
	.form-control
		background: #273a71
	::placeholder
		color: white

