
html, body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	height: 100%
	width: 100%
	
.section_title
	h2
		position: relative
		margin-bottom: 1rem
		&:after
			content: ''
			display: block
			background: #aaa7a7
			position: absolute
			left: 50%
			transform: translateX(-50%)
			height: 2px
			width: 60px
			bottom: -12px
	p
		max-width: 80%
		margin: 0 auto
	+media-breakpoint-up(md)
		p 
			max-width: 50%
.btn_large
	font-size: 1rem
	color: white
	text-transform: uppercase
	padding: 1.1rem 5rem 1.1rem 5rem
	border-radius: 5px
	font-weight: bold
	&.btn_cam
		background: $dangerorange
		box-shadow: 0px 5px darken($dangerorange, 10%)
		+media-breakpoint-up(md)
			&:hover, 
			&:active
				background: darken($dangerorange,10%)
				box-shadow: 0px 5px darken($dangerorange, 20%)
	&.btn_xanhla
		background: $green-sea
		box-shadow: 0px 5px darken($green-sea,10%)
		+media-breakpoint-up(md)
			&:hover, 
			&:active
				background: darken($green-sea,10%)
				box-shadow: 0px 5px darken($green-sea,20%)
	&.btn_xanhduong
		background: $peter-river
		box-shadow: 0px 5px darken($peter-river,10%)
		+media-breakpoint-up(md)
			&:hover, 
			&:active
				background: darken($peter-river,10%)
				box-shadow: 0px 5px darken($peter-river,20%)
section
	padding: 2rem 0
	+media-breakpoint-up(sm)
		padding: 4rem 0
	+media-breakpoint-up(md)
		padding: 5rem 0